{
    "liveServer.settings.port": 5501,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "major_project",
            "name": "conn",
            "username": "root",
            "password": ""
        }
    ]
}